apiVersion: v1
description: Bookinfo Ratings Service Helm Chart
name: bookinfo-ratings
version: 1.0.0
appVersion: 1.0.0
home: https://bookinfo.dev.opsta.net/student122/ratings
maintainers:
  - name: student[X]
    email: devop[X]@mail.kmutt.ac.th
sources:
  - https://github.com/rocketc/bookinfo-ratings